{
"functions": {
    "app/api/download/route.ts": {
        "maxDuration": 30
    },
        "app/api/generate/route.ts": {
            "maxDuration": 30
        },
    "app/api/test-pdf/route.ts": {
        "maxDuration": 30
    },
    "app/api/ai/extract-resume/route.ts": {
        "maxDuration": 60
    },
    "app/api/ai/generate-resume/route.ts": {
        "maxDuration": 60
    },
    "app/api/ai/generate-section/route.ts": {
        "maxDuration": 60
    },
    "app/api/ai/analyze/route.ts": {
        "maxDuration": 60
    },
    "app/api/ai/extract-resume-guest/route.ts": {
        "maxDuration": 60
    },
    "app/api/ai/extract-job/route.ts": {
        "maxDuration": 60
    },
    "app/api/ai/generate-coverletter/route.ts": {
        "maxDuration": 60
    },
    "app/api/recommend/route.ts": {
        "maxDuration": 60
    },
    "app/api/cron/resume-regenerate/route.ts": {
        "maxDuration": 60
    },
    "app/api/cron/blog/route.ts": {
        "maxDuration": 300
    },
    "app/api/admin/trigger-blog/route.ts": {
        "maxDuration": 300
    }
},
"crons": [
    {
        "path": "/api/cron/blog",
        "schedule": "0 0 * * *"
    }
]
}